<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>CrossCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="toolTip">
    <string/>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>77</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="0">
      <widget class="QPushButton" name="btnButtone1">
       <property name="text">
        <string>Buttone 1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="btnButtone1_6">
       <property name="text">
        <string>Buttone 1</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>158</width>
      <height>170</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="btnButtone1_7">
       <property name="text">
        <string>Buttone 1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btnButtone1_5">
       <property name="text">
        <string>Buttone 1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="btnButtone1_4">
       <property name="text">
        <string>Buttone 1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="btnButtone1_3">
       <property name="text">
        <string>Buttone 1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="btnButtone1_9">
       <property name="text">
        <string>Buttone 1</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="btnButtone1_8">
       <property name="text">
        <string>Buttone 1</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="btnButtone1_2">
       <property name="text">
        <string>Buttone 1</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHello_World">
    <property name="title">
     <string>Hello World</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSchlie_en"/>
   </widget>
   <addaction name="menuHello_World"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSchlie_en">
   <property name="text">
    <string>Schließen</string>
   </property>
  </action>
  <action name="actiondd">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>dd</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
